<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardBackgroundColor="@color/background_dark">


        <!-- Drag handle -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp">

            <View
                android:layout_width="32dp"
                android:layout_height="4dp"
                android:background="@drawable/bg_drag_handle" />

        </LinearLayout>

        <!-- Main content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Title -->
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_entry"
                android:textColor="@color/text_primary_dark"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginBottom="24dp" />

            <!-- Quiz Type Dropdown -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/quizTypeLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/english"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/editEnglish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:hint="@string/type_here"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/hint_color"
                    app:layout_constraintStart_toStartOf="@+id/editEnglish"
                    app:layout_constraintTop_toBottomOf="@+id/createDialogHeader" />

            </LinearLayout>

            <!-- Number of Questions Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/numQuestionsLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rukiga"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/editRukiga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints=""
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:hint="@string/type_here"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@color/hint_color"
                    app:layout_constraintStart_toStartOf="@+id/editEnglish"
                    app:layout_constraintTop_toBottomOf="@+id/createDialogHeader" />

            </LinearLayout>

            <!-- Number of Questions Input -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/textCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_category"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/primary_70"
                    app:boxCornerRadiusTopStart="12dp"
                    app:boxCornerRadiusTopEnd="12dp"
                    app:boxCornerRadiusBottomStart="12dp"
                    app:boxCornerRadiusBottomEnd="12dp"
                    app:hintTextColor="@color/hint_color"
                    app:endIconMode="dropdown_menu">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:hint="@string/select_category"
                        android:inputType="number"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@color/primary_20" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="8dp">

                <!-- Skip Button -->
                <Button
                    android:id="@+id/cancelButton"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:minHeight="48dp"
                    android:text="@string/cancel"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="2dp" />

                <!-- Next Button -->
                <Button
                    android:id="@+id/submitButton"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:minHeight="48dp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>